.login{
    width: 100%;
    height: 100%;
    background-image: url("./images/login.jpg");
    background-size: 100% 100%;
    .login-content {
        width: 400px;
        height: 300px;
        background-color: #fff;
        margin: 50px auto;
        padding: 20px 40px;
        h2 {
            font-size: 20px;
            text-align: center;
            font-weight: bold;
        }
        .login-form {
            .login-form-button {
                width: 100%;
            }
        }
        
    }
}
