.product-detail {
    .left {
        font-size: 20;
        font-weight: bold;
        margin-right: 15px;
    }
    .right {

    }
    .product-img {
        width: 150px;
        height: 150px;
        border: 1px solid #00ffee;
        margin-right: 10px;
    }
}