server.port=9090

mybatis.mapper-locations=classpath*:mapper/*.xml

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.18.4.143:3306/react?characterEncoding=utf8
spring.datasource.username=dbadmin
spring.datasource.password=Kingdee@dbadmin

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql