.login{
    width: 100%;
    height: 100%;
    background-size: 100% 100%;
    .login-header {
        padding: 0 40px;
        height: 70px;
        position: relative;
        z-index: 2;
        overflow: hidden;
    }
    .login-content {
        width: 100%;
        height: 500px;
        position: relative;
        background-image: url("./images/login.jpg");
        background-size: 100% 100%;
        padding: 20px 40px;
        .login-form {
            h2 {
                font-size: 20px;
                text-align: center;
                font-weight: bold;
            }
            width: 350px;
            height: 300px;
            position: absolute;
            top: 100px;
            right: 100px;
            padding: 20px 40px;
            background-color: #fff;
            .login-form-button {
                width: 100%;
            }
        }
        
    }
    .login-footer {
        padding-top: 20px;
        line-height: 24px;
        color: #666;
        font-size: 12px;
        text-align: center;
    }
}
