.login{
    width: 100%;
    height: 100%;
    background-size: 100% 100%;
    .login-header {
        padding: 0 40px;
        height: 70px;
        position: relative;
        z-index: 2;
        overflow: hidden;
    }
    .login-content {
        width: 100%;
        height: 600px;
        position: relative;
        background-image: url('./images/login.jpg');
        background-size: 100% 100%;
        padding: 40px 40px;
        .login-form {
            h2 {
                margin: 20px auto;
                font-size: 20px;
                text-align: center;
                font-weight: bold;
            }
            width: 400px;
            height: 400px;
            position: absolute;
            top: 120px;
            right: 100px;
            padding: 20px 40px;
            background-color: #fff;
            .login-form-button {
                width: 100%;
            }
            .error-msg {
                visibility: visible;
                text-align: center;
                height: 30px;
                width: 100px;
                color: #f60c1a;
                font-size: 16px;
                transform: translateY(-30px);
                transition: all .3s;
                &.show {
                    visibility: visible;
                    transform: translateY(0);
                }
            }
        }
        
    }
    .login-footer {
        padding-top: 20px;
        line-height: 24px;
        color: #666;
        font-size: 12px;
        text-align: center;
    }
}
